<html>
    <head>
        <meta charset="UTF-8">
        <title>Intro POO JS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <button id="donner_la_vie">DONNER LA VIE</button>

        <div id="bestiaire">

        </div>

        <script rel="text/javascript" src="Animal.js"></script>
        <script rel="text/javascript" src="app.js"></script>
    </body>
</html>